
<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .topnav{
   background-color: #333;
   overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: red;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.column {
  float: left;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}


@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


input {
  border-radius: 15px;
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #3CBC8D;
  color: white;
}
a{
  text-decoration:none;
  color:green; 
}

a:hover{
  color: aqua;

}


  </style>
  <link rel="stylesheet" type="text/css" href="aboutus.css">
  <title> About us</title>
</head>
<body>


<p style="margin-bottom: 20px"></p>
  <div style="color: white; margin: 20px; margin-bottom:0px; margin-left: 0px; padding: 10px; padding-bottom: 5px; text-align: center; background: #333; width: 98.65%">
  <h1>LIBRARY MANAGEMENT SYSTEM</h1>
 </div>

  </div>
  <div class="topnav">

    <a class="active" href="#Library Management">Library Management</a>
      <a href="Home.html">Home</a>
      <a href="project html.html">Books</a>
      <a href="book search.html">Book Search</a>
      <a href="navigation.html">Navigation</a>
      <a href="signup.html">Sign up</a>
      <a href="login.html">Login</a>
      <a href="about us.html">About us</a>
  </div>

<div style="color: white; margin: 20px; margin-bottom:0px; margin-left: 0px; padding: 10px; padding-bottom: 5px; text-align: center; background: #333; width: 99.65%">
<div style="margin: 0px;">
            
            <div >
              <h2 style="margin-top: 5px;">About us</h2>
              <div style="font-family: Comic sans MS, cursive ,sans-serif; font-size: 20px;">
              <address>
                  Library Management System is carefully developed for easy management of any type of library. It's actually a virtual version of a real library. It?s a web based system where you can manage books of different categories, manage users &amp; manage issue/return of books easily.Issuing a book to a member is just a matter of a click.LMS will be an efficient and intelligent companion for managing your library.              </address>
              <p>Address : BH-4,LOVELY PROFESSIONAL UNIVERSITY</p>
              <p>Phone : <a href="tel:9386962570">9386962570</a><span ng-init="fax='12457890'" ng-show="fax!=''"> | Fax : 12457890</span></p>
              <p>E-mail : <a href="Prashant.rexha@gmail.com">Prashant.rexha@gmail.com</a>
              </p>
            </div>
          </div>

            <form>
                        <p>Your Name</p>
                        <input type="name" placeholder="Your name"><br>
                        <p>E-mail</p>
                        <input type="E-mail" placeholder="E-mail"><br>
                        <p>Mobile No.</p>
                        <input type="number" placeholder="Phone no."><br>
                        <br>
                    
                        <input type="submit" value="Submit"><br>
           </form>
           

                </body>
